<?php
// The simplest way to use abstract classes and interfaces in CI :(
// This is auto-generated by files/linker.php; you should make any needed
// changes in there.

class BoolEdit{}

// require_once("includes.php");

/**
 * An Atom is an elementary Formula, i.e. it cannot be subdivided.
 * Syntactically it is a single letter---here I am requiring that
 * it occur in the Roman alphabet but this could easily be changed.
 */
class Atom extends SimpleFormula implements SimplePrint
{
    private $myLetter;

    /**
     * Constructor
     * @param String $c Basically a char, but this is php and I have to use a string
     *                  with enforced 1-char limit. Must be alphabetical.
     */
    public function __construct($c)
    {
        if (preg_match("/^[a-zA-Z]$/", $c))
            $this->myLetter = $c;
        else throw new SyntaxException("bad input to Atom constructor: $c");
    }

    public function toString()
    {
        return $this->myLetter;
    }

    public function getChar()
    {
        return $this->myLetter;
    }

    /**
     * The terminus of every recursive uniform substitution call.
     * @param  Formula $f The formula that is going to be substituted for $a
     * @param  Atom    $a The atom that $f is supposed to sub in for.
     * @return Formula    $f, if I am $a; myself otherwise.
     */
    public function uSub(Formula $f, Atom $a)
    {
        if ($this->equals($a))
            return $f;
        else
            return $this;
    }

    /**
     * The terminus of every recursive uSubbableConstrained call.
     * @param  Formula $f      Formula that might be subbed in for me, if I am not
     *                         already getting subbed by something else;
     * @param  [type]  $subMap Map of the substitutions that have already been made.
     * @return bool            Success message if all is well so far in the bigger
     *                         recursive function.
     */
    public function uSubbableConstrained(Formula $f, &$subMap)
    {
        $output = false;
        $myLetter = $this->myLetter;
        if ($f == NULL && array_key_exists($myLetter, $subMap))
            $output = $submap[$myLetter]->equals($f);
        else
        {
            $output = true;
            $subMap[$myLetter] = $f;
        }

        return $output;
    }

    /**
     *   Trivially true of every Atom... needs to be here so that recursive trips
     *   into a formula bottom out somewhere.
     *   @param Formula f  Formula object
     */
    public function uSubbable(Formula $f)
    {
        return true;
    }

    public function getFormulae()
    {
        return null;
    }
}


// require_once("includes.php");

/**
 * A CompositeFormula has one or more subFormulae.
 */
abstract class CompositeFormula extends Formula
{
    /**
     * Recursive function for uniform substitution of a formula for an
     * atom. Travels down the branches of my tree until it finds an
     * atom / leaf, then subs in Formula $f for that leaf if it == $a.
     * @param  Formula $f Formula that is to be subbed for all occurrences of $a
     * @param  Atom    $a Atom that is going to be swapped for $f every time it
     *                    occurs
     * @return Formula    Formula obtained from input by uniform substutution of $f
     *                    for $a.
     */
    public function uSub(Formula $f, Atom $a)
    {
        $output = $this;
        for ($i = 0; $i < $this->getArity(); $i++)
            $this->myFormulae[$i] = $this->myFormulae[$i]->uSub($f, $a);

        return $output;
    }

    /**
     * Answers the question: Are you derivable from me via uniform substitution?
     * @param  Formula $subbedFormula [description]
     * @return [type]                 [description]
     */
    public function uSubbable(Formula $subbedFormula)
    {
        $subMap = array();

        return $this->uSubbableConstrained($subbedFormula, $subMap);
    }

    /**
     * Answers the question: Are you derivable from me via uniform substitution,
     * if we assume that every substitution in this table must be made?
     * @param  Formula $otherFormula [description]
     * @param  [type]  $subMap       [description]
     * @return [type]                [description]
     */
    public function uSubbableConstrained(Formula $otherFormula,
                                         &$subMap)
    {
        $output = false;

        if ($this->myConnective == $otherFormula->getConnective())
        {
            $output = true;

            for ($i = 0; $i < $this->getArity(); $i++)
            {
                $otherFormulae = $otherFormula->getFormulae();
                if (!$this->myFormulae[$i]->uSubbableConstrained($otherFormulae[$i],
                                                                  $subMap))
                    $output = false;
            }
        }

        return $output;
    }
}



/**
 * A BinaryFormula is composed of a connective plus two subFormulae.
 */
class BinaryFormula extends CompositeFormula
{
    public function __construct(Formula $l, Formula $r)
    {
        if ($l instanceof Formula && $r instanceof Formula)
            $this->myFormulae = array($l, $r);
        else throw new SyntaxException("I need fully constructed Formulae");
    }

    public function toString()
    {
        if ($this->myFormulae[0] instanceof SimplePrint)
            $output = $this->myFormulae[0]->toString();
        else
            $output = "(" . $this->myFormulae[0]->toString() . ")";

        $output = $output . $this->myConnective;

        if ($this->myFormulae[1] instanceof SimplePrint)
            $output = $output . $this->myFormulae[1]->toString();
        else
            $output = $output . "(" . $this->myFormulae[1]->toString() . ")";

        return $output;
    }
}



// require_once("includes.php");

/**
 * A BoolParser handles the conversion of strings entered by the programmer
 * or user to Formula objects.
 */
class BoolParser
{
/**
 * The core functionality of this class. Does syntax checking too.
 * @param  string $myInfix A string, should be a Boolan formula in infix notation.
 * @return Formula         Fully constructed Formula object.
 */
    public static function formulaFactory($myInfix)
    {
        if (!is_string($myInfix))
            throw new Exception("formulaFactory needs a string as input");
        return BoolParser::postfixFormula(BoolParser::DSY($myInfix));
    }

/**
 * Implementation of Dijkstra's Shunting Yard algorithm for converting strings in
 * infix to strings in postfix.
 * @param string $infix A string representing a Boolean formula in infix notation.
 * @return string       A string representing the same Boolean formula in postfix
 *                      notation.
 */
    public static function DSY($infix)
    {
        $debug = false;

        if (!is_string($infix))
            throw new Exception("DSY needs a string as input");

        $output = "";
        $operatorStack = array();
        $weights = array("+" => 1,
                         "*" => 2,
                         "'" => 3);

        for ($i = 0; $i < strlen($infix); $i++)
        {
            $c = $infix[$i];
            if (BoolParser::isOperand($c))
            {
                $output = $output . $c;
                if($debug) echo "added $c to output: $output\n";
            }
            else if (BoolParser::isOperator($c))
            {
                while ( count($operatorStack) > 0 &&
                        end($operatorStack) != "(" &&
                        $weights[$c] <= $weights[end($operatorStack)] )
                {
                    $output = $output . array_pop($operatorStack);
                    if($debug) echo "c is $c; output now $output\n";
                }

                array_push($operatorStack, $c);
                if($debug) echo "added $c to opStack\n";

            }
            else if ($c == "(")
                array_push($operatorStack, $c);
            else if ($c == ")") // Whatever is inside parentheses is top priority
            {
                while (count($operatorStack) > 0 && end($operatorStack) != "(")
                {
                    $output = $output . array_pop($operatorStack);
                    //echo $output . "\n";
                }

                if (count($operatorStack) == 0)
                    throw new SyntaxException("missing a left parenthesis");

                array_pop($operatorStack); // lose the ( character
            }
            else if (!ctype_space($c)) // At this point, anything but a space
                throw new SyntaxException("Bad char: $c"); // is a syntax error
        }

        // Now we have gone through the whole string. It remains to put what is left
        // of the operator stack onto the final output.

        while(count($operatorStack) > 0)
        {
            $nextOperator = array_pop($operatorStack);
            if ($nextOperator == "(")
                throw new SyntaxException("missing a right parenthesis");
            else
                $output = $output . $nextOperator;
        }

        if($debug) echo "output of dsy($infix) is $output";
        return $output;
    }

    public static function isOperand($c)
    {
        return strlen($c) == 1 && ctype_alpha($c) || $c === "0" || $c === "1";
    }

    public static function isOperator($c)
    {
        return $c === "*" || $c === "+" || $c === "'";
    }

/**
 * The final step in parsing strings to Formulae. From a fairly standard algorithm
 * for parsing arithmetical postfix expressions, taken from google; I adapted it for
 * Boolean algebra,
 * @param  string $myPostfix A string in postfix notation
 * @return Formula           A Formula object
 */
    public static function postfixFormula( $myPostfix )
    {
        $debug = false;

        if (!is_string($myPostfix)) throw new Exception("postfixFormula needs a string");
        $stack = array();
        if($debug) echo "myPostfix is $myPostfix\n";

        for ($i = 0; $i < strlen($myPostfix); $i++)
        {
            $c = $myPostfix[$i];
            if($debug) echo "now considering $c\n";
            if (BoolParser::isOperand($c))
            {
                if ($c === "1" || $c === "0") // need to be careful with "0"s in php
                    array_push($stack, new Constant($c));
                else
                {
                    if($debug) echo( "pushing $c to stack\n");
                    array_push($stack, new Atom($c));
                }
            }
            else if ($c == "+")
            {
                $B = array_pop($stack);
                $A = array_pop($stack);
                array_push($stack, new Disjunction($A, $B));
            }
            else if ($c == "*")
            {
                $B = array_pop($stack);
                $A = array_pop($stack);
                array_push($stack, new Conjunction($A, $B));
            }
            else if ($c == "'")
            {
                $A = array_pop($stack);
                array_push($stack, new Negation($A));
            }
            else
                throw new SyntaxException("Bad char: $c");
        }

        $outputFormula = array_pop($stack);

        if (count($stack) > 0)
        {
            $s = "";
            while(count($stack) > 0)
                $s = $s . array_pop($stack)->toString();
            $s = strrev($s);
            throw new SyntaxException("Left over after parsing: $s");
        }

        return $outputFormula;
    }

/**
 * I needed this because php doesn't have EmptyStackExceptions. If you are using a
 * php array as a stack and you pop it when it's empty, it returns NULL.
 * @param  [type]  $a [description]
 * @param  boolean $b [description]
 * @return [type]     [description]
 */
    public static function checkEmptyStack($a, $b = "not null")
    {
        echo "a is " . gettype($a) . ", b is " . gettype($b) . "\n";
        if (is_null($a) || is_null($b))
            throw new SyntaxException("missing an operand");
    }

    public static function checkEmptyStackMono($a)
    {
        echo "a is " . $a . "\n";
        if (is_null($a))
            throw new SyntaxException("missing an operand");
    }
}

// require_once("includes.php");

/**
 * Static class that has a Singleton RulesSet that all the EquivalenceRules used
 * in COMP 1113 at BCIT.
 */
class BooleRules
{
    private static $myRules = null;

    private static function getRules()
    {
        if (BooleRules::$myRules == null)
        {
            BooleRules::$myRules = new RulesSet();

            // Define operator behaviour

            BooleRules::$myRules->addRule("P2a", "0 * 0 = 0");
            BooleRules::$myRules->addRule("P2b", "0 + 0 = 0");
            BooleRules::$myRules->addRule("P3a", "1 * 1 = 1");
            BooleRules::$myRules->addRule("P3b", "1 + 1 = 1");
            BooleRules::$myRules->addRule("P4a", "1 * 0 = 0");
            BooleRules::$myRules->addRule("P4b", "1 + 0 = 1");
            BooleRules::$myRules->addRule("P5a", "1' = 0");
            BooleRules::$myRules->addRule("P5b", "0' = 1");

            // Define algebraic laws

            BooleRules::$myRules->addRule("L6a", "x * y = y * x");
            BooleRules::$myRules->addRule("L6b", "x + y = y + x");
            BooleRules::$myRules->addRule("L7a", "x * (y * z) = (x * y) * z");
            BooleRules::$myRules->addRule("L7b", "x + (y + z) = (x + y) + z");
            BooleRules::$myRules->addRule("L8a", "x * (y + z) = x * y + x * z");
            BooleRules::$myRules->addRule("L8b", "x + (y * z) = x + y * x + z");

            // Define theorems

            BooleRules::$myRules->addRule("T9a", "x * 0 = 0");
            BooleRules::$myRules->addRule("T9b", "x + 0 = x");
            BooleRules::$myRules->addRule("T10a", "x * 1 = x");
            BooleRules::$myRules->addRule("T10b", "x + 1 = 1");
            BooleRules::$myRules->addRule("T11a", "x * x = x");
            BooleRules::$myRules->addRule("T11b", "x + x = x");
            BooleRules::$myRules->addRule("T12a", "x * x' = 0");
            BooleRules::$myRules->addRule("T12b", "x + x' = 1");
            BooleRules::$myRules->addRule("T13a", "x'' = x");
            BooleRules::$myRules->addRule("T13b", "x = x''");
            BooleRules::$myRules->addRule("T14a", "x + (x * y) = x");
            BooleRules::$myRules->addRule("T14b", "x * (x + y) = x");
            BooleRules::$myRules->addRule("T14c", "x * (x' + y) = x * y");
            BooleRules::$myRules->addRule("T14d", "x + x' * y = x + y");
            BooleRules::$myRules->addRule("T15a", "(x * y)' = x' + y'");
            BooleRules::$myRules->addRule("T15b", "(x + y)' = x' * y'");
        }
    }

    public static function getRule($name)
    {
        if ($name == "null") return null;

        BooleRules::getRules();
        return BooleRules::$myRules->getRule($name);
    }

    public static function toStringArray()
    {
        BooleRules::getRules();
        return BooleRules::$myRules->toStringArray();
    }

    public static function toArray()
    {
        BooleRules::getRules();
        return BooleRules::$myRules->toArray();
    }
}



// require_once("includes.php");


// require_once("includes.php");

/**
 * A Conjunction is a BinaryFormula whose connective is *, read as logical 'and'.
 */
class Conjunction extends BinaryFormula
{
    public function __construct(Formula $l, Formula $r)
    {
        parent::__construct($l, $r);
        $this->myConnective = "*";
    }
}



// require_once("includes.php");

/**
 * The two constants in Boolean algebra are the characters 1 and 0.
 */
class Constant extends SimpleFormula implements SimplePrint
{
    private $myValue; // 1 or 0

    public function __construct($c)
    {
        if ($c != "1" && $c != "0")
            throw new SyntaxException("Constant needs to be 1 or 0");
        else
            $this->myValue = $c;
    }

    /**
     * Uniformly subtstitutes every occurrence of $a in me with Formula $f.
     * Since I have no internal Atom, this method does nothing.
     * @param  Formula $f         Formula that is going to sub in for
     *                            occurrences of $a
     * @param  Atom    $a         Atom that gets swapped out if in me.
     * @return Constant           It's just me.
     */
    public function uSub(Formula $f, Atom $a)
    {
        return $this;
    }

    /**
     * Answers the question: are you obtainable from me through uniform
     * substitution? with "not unless you are me"
     * @param  Formula $uSub [description]
     * @return [type]        [description]
     */
    public function uSubbable(Formula $uSub)
    {
        return $this->equals($uSub);
    }

    public function uSubbableConstrained(Formula $f, &$myMap)
    {
        return $this->equals($f);
    }

    public function toString()
    {
        return $this->myValue;
    }
}



/**
 * A Disjunction is a BinaryFormula whose connective is +, read as logical 'or'.
 */
class Disjunction extends BinaryFormula
{
    public function __construct(Formula $l, Formula $r)
    {
        parent::__construct($l, $r);
        $this->myConnective = "+";
    }
}



// require_once("includes.php");

/**
 * Equivalences belong to Proofs; the class exists mostly for the
 * convenience of the equals() method. Informally an Equivalence
 * is a statement that two Formulae are interderivable or semantically
 * equivalent. Equivalences need not be true.
 */
class Equivalence
{
    private $left;
    private $right;

    public function __construct($l, $r)
    {
        $this->left = BoolParser::formulaFactory($l); // Formula class will take care of validation
        $this->right = BoolParser::formulaFactory($r);
    }

    public function getLeft()
    {
        return $this->left;
    }

    public function getRight()
    {
        return $this->right;
    }

    public function equals(Equivalence $e)
    {
        return ( $this->left->equals($e->getLeft()) &&
                 $this->right->equals($e->getRight()) ) ||
               ( $this->right->equals($e->getLeft()) &&
                 $this->left->equals($e->getRight()) );
    }

    public function toString()
    {
        return $this->left->toString() . " = " . $this->right->toString();

    }
}



// require_once("includes.php");

/**
 * An EquivalenceRule allows the interderivation of any pair of Formulae that
 * can be obtained through uniform substitution with its Equivalence It has a
 * string name (could be e.g. DeMorgans) and an Equivalence.
 */
class EquivalenceRule
{
    private $name;
    private $equiv;

    public function getName()
    {
        return $this->name;
    }

    public function getEquiv()
    {
        return $this->equiv;
    }

    public function getLeft()
    {
        return $this->equiv->getLeft();
    }

    public function getRight()
    {
        return $this->equiv->getRight();
    }

    public function __construct($name, $left, $right) // should all be strings.
    {
        $this->equiv = new Equivalence($left, $right);
        // Equivalence class will take care of validation

        // We do have to validate the name though...
        if (is_string($name))
            $this->name = $name;
        else
            throw new InvalidArgumentException("name must be a string");
    }

    public function toString()
    {
        return $this->name . " " . $this->equiv->toString();
    }

    public function toArray()
    {
        return array('name' => $this->name, 'equivalence' => $this->equiv->toString());
    }

    public function toShortString()
    {
        return $this->name;
    }

    /**
     * Here we dig into some of the deeper algoritmic basis of BoolEdit. This
     * is what EquivalenceRules are for.
     * @param  Formula $firstLine  A line in a proof
     * @param  Formula $secondLine Another line in a proof
     * @return boolean             Boolean that is true just in case the
     *                             firstline and secondline are interderivable
     *                             using this rule.
     */
    public function licensedTransitionWhole(Formula $firstLine, Formula $secondLine)
    {
        $output = false;
        $subMap = array();

        if ($this->getLeft()->uSubbable($firstLine) &&
            $this->getRight()->uSubbable($secondLine))
        {
            $subMap = $this->getLeft()->getUSubMap($firstLine);
            $output = $this->getRight()->uSubbableConstrained($secondLine, $subMap);
        }
        else if ($this->getRight()->uSubbable($firstLine) &&
                 $this->getLeft()->uSubbable($secondLine))
        {
            $subMap = $this->getLeft()->getUSubMap($secondLine);
            $output = $this->getRight()->uSubbableConstrained($firstLine, $subMap);
        }

        return $output;
    }

    /**
     * A more sophisticated extension of licensedTransitionWhole. Permits the interderivation
     * of its two arguments by licensedTramsitionWholes to their analagous subformulae
     * (but only one pair at a time). So for example, you could use the double negation rule
     * to derive p+q*r from p+(q+r)''.
     * @param  Formula $f1 First Formula
     * @param  Formula $f2 Second Formula
     * @return [type]      Boolean that is true just in case the two formulae
     *                     are interderivable if we apply this rule to one
     *                     subformula.
     */
    public function licensedTransitionPart(Formula $f1, Formula $f2)
    {
        // Starts by checking whether the current analagous pair represent a
        // transition that this rule licenses.
        $output = $this->licensedTransitionWhole($f1, $f2);

        // This triggers if the current pair of Formulae under consideration
        // don't represent a licensed transition for this rule
        if ( !$output &&
             !($f1 instanceof SimpleFormula) &&  // Recursive basis
             !($f2 instanceof SimpleFormula) )   // ... when you reach the leaf
        {
            $idx = $this->idxOfExactlyOneArgumentDifference($f1, $f2);

            // Recursive step: if you aren't at a leaf and exactly one of F1 and F2s
            // arguments is different, drill down further.
            if ($idx >= 0)
                $output = $this->licensedTransitionPart($f1->getFormulae()[$idx],
                                                        $f2->getFormulae()[$idx]);
        }
        return $output;
    }

    /**
     * This function does two things at once.
     * First, it checks whether two formulae
     * are exactly alike except for a change to one of their subformulae. So for
     * example P * Q and P * (Q'' * R) fit this criterion, but P * Q and R * S
     * do not.
     * Second, it returns the index of those different formulae (it will be
     * identical) so that the algorithm can drill deeper in parallel into both
     * formulae.
     * @param  Formula $f1 First Formula
     * @param  Formula $f2 Second Formula
     * @return boolean     If f1 and f2 have exactly one argument difference,
     *                     this will be the index of that argument. Otherwise
     *                     it will be negative, indicating failure.
     */
    public function idxOfExactlyOneArgumentDifference(Formula $f1, Formula $f2)
    {
        $output = -1;
        // the default, will return if next part is unsuccessful

        if (!is_null($f1) &&!is_null($f2))
        {
            if ($f1 instanceof SimpleFormula && $f2 instanceof SimpleFormula)
                $output = -2; // does nothing, sorry for any confusion
            else if ($f1->getConnective() == ($f2->getConnective()))
            {
                $differenceCount = 0;
                $temp = -1;

                for ($i = 0; $i < $f1->getArity(); $i++)
                {
                    if (!$f1->getFormulae()[$i]->equals($f2->GetFormulae()[$i]))
                    {
                        $differenceCount++;
                        $temp = $i;
                    }
                }

                if ($differenceCount == 1)
                    $output = $temp;
            }
        }

        return $output;
    }
}



// require_once("includes.php");

/**
 * Formula objects follow the GoF Composite design pattern. A Formula can
 * be either a SimpleFormula (atom or constant), or a ComplexFormula built
 * up out of SimpleFormulae. This facilitates the core function of BoolEdit,
 * which is checking to see whether derivation rules have been correctly
 * applied.
 */
abstract class Formula {

    protected $myConnective;
    protected $myFormulae;

    public function __construct()
    {
        $this->myFormulae = array();
    }

    public function getFormulae()
    {
        return $this->myFormulae;
    }

    public function getArity()
    {
        return count($this->myFormulae);
    }

    public function getConnective()
    {
        return $this->myConnective;
    }

    public function equals(Formula $f)
    {
        return $this->toString() === $f->toString();
    }

    public function getUSubMap(Formula $subbedFormula)
    {
        $myMap = $this->USubbableConstrained($subbedFormula, $myMap);
    }

    abstract public function uSub(Formula $f, Atom $a);
    abstract public function uSubbable(Formula $uSub);
    abstract public function uSubbableConstrained(Formula $otherFormula, &$array);


}



// require_once("includes.php");

/**
 * This is an abstract parent class for both Proofs and Simplifications. They
 * have different goals but both consist in successive lines linked together
 * by rules; this class captures that commonality.
 */
abstract class LinkedLines
{
    protected $myLines;

    public function __construct()
    {
        $this->myLines = array();
    }

    public function deleteLine($lineNo)
    {
        $output = false;
        $lineNo--; // Proof is presented to user as beginning with line 1

        if (array_key_exists($lineNo, $this->myLines))
        {
            unset($this->myLines[$lineNo]);
            $output = true;
        }

        return $output;
    }

    // NOTE: call this after calling deleteLine() once the chips have settled (ie
    // after you have deleted all lines you want to delete). PHP does not reset
    // keys automatically so you have to do it yourself: removing element at key
    // 1 in an array with keys 0, 1, 2, 3 will leave the array with keys 0, 2, 3
    public function resetLineNumbering()
    {
        $this->myLines = array_values($this->myLines);
    }

    public function addLine($formulaStr, $ruleStr)
    {
        $formula = BoolParser::formulaFactory($formulaStr);
        $rule = BooleRules::getRule($ruleStr);
        $line = new ProofLine($formula, $rule);
        $this->myLines[] = $line;
    }

    public function replaceLine($i, ProofLine $p)
    {
        if ($i < 0)
        $inserted = array($p);
        array_splice( $this->myLines, $i, 0, $inserted );
    }

    public function getLines()
    {
        return $this->myLines;
    }

    public function getNumLines()
    {
        return count($this->myLines);
    }

    public function getRulesStringArray()
    {
        return BooleRules::toStringArray();
    }

    public function getShortRulesStringArray()
    {
        return BooleRules::toShortStringArray();
    }
}

// require_once("includes.php");

abstract class UnaryFormula extends CompositeFormula implements SimplePrint
{
    public function __construct(Formula $f)
    {
        if ($f instanceof Formula)
            $this->myFormulae = array($f);
        else throw new SyntaxException("I need fully constructed Formulae");
    }

    public function toString()
    {
        if ($this->myFormulae[0] instanceof SimplePrint)
            $output = $this->myFormulae[0]->toString() .
                      $this->myConnective;
        else
            $output = "(" .
                      $this->myFormulae[0]->toString() .
                      ")" .
                      $this->myConnective;

        return $output;
    }
}

class Negation extends UnaryFormula
{
    public function __construct(Formula $f)
    {
        parent::__construct($f);
        $this->myConnective = "'";
    }
}


// require_once("includes.php");

class Proof extends LinkedLines
{
    private $myEquivalence;

    public function __construct($l, $r)
    {
        parent::__construct();
        $this->myEquivalence = new Equivalence($l, $r);
    }

    public function getEquivalence()
    {
        return $this->myEquivalence;
    }



/**
 * This method allows the Proof to evaluate each of its lines for OK-ness
 * according to its Rules.
 *
 * The first line is OK iff it is an instance of either side of the Proof's
 * Equivalence.
 *
 * Every line after that is OK iff it and its immediate predecessor are a
 * substitution instance of the pair of Formulae specified in the
 * EquivalenceRule cited at that line.
 * @return boolean True iff every line is ok (includes situation where there
 *                 aren't any lines).
 */
    public function evaluateLines()
    {
        $allGood = true;

        foreach ($this->myLines as $lineNum => $line)
        {
            $f = $line->getFormula();
            $fstr = $f->toString();
            if ($lineNum == 0)
            {
                if ( $f->equals($this->myEquivalence->getLeft()) ||
                     $f->equals($this->myEquivalence->getRight()) )
                {
                    $line->setOk(true);
                }
                else
                    $line->setOk(false);
            }
            else
            {
                $rule = $line->getRule();
                $previousLine = $this->myLines[$lineNum-1]->getFormula();
                if ($rule != null)
                    $ok = $rule->licensedTransitionPart($previousLine,
                                                        $f);
                else $ok = false;
                $line->setOk($ok);
                if (!$ok)
                    $allGood = false;
            }
        }

        return $allGood;
    }

/**
 * This method allows the Proof to determine whether it's complete.
 *
 * The Proof is done iff its first and last ProofLines represent the two sides
 * of its Equivalence, and each of its lines evaluates as ok.
 * @return boolean Whether the Proof is done.
 */
    public function isDone()
    {
        $output = true;
        $size = count($this->myLines);

        if ($size == 0)
            $output = false;
        else
        {
            $first = $this->myLines[0]->getFormula();
            $last = $this->myLines[$size - 1]->getFormula();

            $output = ( $first->equals($this->myEquivalence->getLeft()) &&
                        $last->equals($this->myEquivalence->getRight()) )
                     ||
                      ( $last->equals($this->myEquivalence->getLeft()) &&
                        $first->equals($this->myEquivalence->getRight()) );
        }

        if ($output)
            $output = $this->evaluateLines();

        return $output;
    }

/**
 * Makes this proof into XML. We can use this to save the Proof to a db
 * or to package up information about it for a Controller to send to a
 * View.
 * @return string xml
 */
    public function serialize()
    {
        $in_complete = ($this->isDone())? "complete" : "incomplete";
        // this line calls a function that updates all evaluations

        $myXML = "<proof>";
        $myXML .= "<equivalence>" . $this->myEquivalence->toString();
        $myXML .= "</equivalence>";
        $myXML .= "<numLines>" . count($this->myLines) . "</numLines>";
        $myXML .= "<solved>$in_complete</solved>";
        $myXML .= "<lines>";

        foreach ($this->myLines as $line)
        {
            $formula = $line->getFormula()->toString();
            $rule = ($line->getRule() == null)?
                        "null" : $line->getRule()->getName();
            $ok = ($line->isOk())? "ok": "x";
            $myXML .= "<line><formula>$formula</formula>";
            $myXML .= "<rule>$rule</rule><ok>$ok</ok></line>";
        }

        $myXML .= "</lines>";
        $myXML .= "</proof>";

        return $myXML;
    }

    public function showEquivalence()
    {
        echo $this->myEquivalence->toString();
    }

    /**
     * Unbakes the xml made by the function $this->serialize().
     * @param  string $string Some xml
     * @return Proof          A Proof object
     */
    public static function unserialize($string)
    {
        $x = simplexml_load_string($string);
        $array = explode("=", $x->equivalence);
        $p = new Proof($array[0], $array[1]);

        foreach($x->lines->line as $line)
        {
            $p->addLine((string)$line->formula, (string)$line->rule);
        }

        return $p;
    }
}



// require_once("includes.php");

/**
 * A Proof has zero or more of these things. Each ProofLine consists of a
 * formula and a justification, along with a little flag that BoolEdit can
 * adjust to indicate whether the line evaluates as acceptable according
 * to the rules for extending a proof.
 */
class ProofLine
{
    private $myFormula;
    private $myRule;
    private $ok;

/**
 * Class constructor
 * @param Formula $f the line's Formula
 * @param [type]  $r the line's EquivalenceRule (may be null)
 */
    public function __construct(Formula $f=null, EquivalenceRule $r = null)
    {
        if ($f == null) throw new SyntaxException('no formula passed to constructor');
        $this->myFormula = $f;
        $this->myRule = $r;
    }

    public function isOk()
    {
        return $this->ok;
    }

    public function setOk($bool)
    {
        if (!is_bool($bool))
            throw new IllegalArgumentException("setOk wants a boolean");
        else
            $this->ok = $bool;
    }

    public function getFormula()
    {
        return $this->myFormula;
    }

    public function getRule()
    {
        return $this->myRule;
    }

    public function toString()
    {
        $rule = ($this->myRule == null)? "" : explode(" ", $this->myRule->toString())[0];
        return $this->myFormula->toString() . " : " . $rule;
    }
}



/**
 * A basic little driver you can use to run BoolEdit.
 */ /*
include("includes.php");

session_start();

if (isset($_SESSION['proof']))
{
    $p = Proof::unserialize($_SESSION['proof']);
    $serializedProof = $_SESSION['proof'];

// to the user, proofs begin at line 1, to us they begin at 0
    $numLinesUserSide = $p->GetNumLines() + 1;

    // This is a slightly dangerous section since we are deleting from the list
    // we are looping over. It helps us a lot that PHP is weird and doesn't
    // reindex when we delete stuff.
    for ($i = 1; $i < $numLinesUserSide; $i++)
    {
        if (isset($_POST["delete$i"]) && $_POST["delete$i"]=='on')
        {
            $p->deleteLine($i);
           // echo "tryed to delete line $i</br>";
        }
    }

    $p->resetLineNumbering(); // we save this for now and so safely delete all
                              // those lines
    $serializedProof = $p->serialize();
    $_SESSION['proof'] = $serializedProof;


    if ( isset($_POST['formula']) && !ctype_space($_POST['formula']) &&
         strlen($_POST['formula']) > 0 && isset($_POST['rule']) )
    {
        $formula = $_POST['formula'];
        $rule = $_POST['rule'];
        try
        {
            $p->addLine($formula, $rule);
            $p->evaluateLines();
            $serializedProof = $p->serialize();
            $_SESSION['proof'] = $serializedProof;
        }
        catch (SyntaxException $e)
        {
            echo "bad syntax in '$formula'<br>";
        }
    }

    displayProof($serializedProof);
    if ($p->getNumLines() == 0)
        promptForFirstLine($p);
    else
        promptForNewLine($p);
}
else if (isset($_POST['equivalence']))
{
    $array = explode("=", strip_tags($_POST['equivalence']));

    if (count($array) != 2)
    {
        echo "equivalence should be in the format A=B<br>";
        promptForEquivalence();
    }
    else
    {
        try
        {
            $p = new Proof($array[0], $array[1]);
            $serializedProof = $p->serialize();
            echo $serializedProof;
            $_SESSION['proof'] = $serializedProof;
            displayProof($serializedProof);
            promptForNewLine($p);
        }
        catch (SyntaxException $e)
        {
            echo "bad syntax<br>";
            promptForEquivalence();
        }
    }

}
else
{
    promptForEquivalence();
}

function promptForNewLine(Proof $p)
{
    echo "<input type='text' name = 'formula'/>Enter new line<br>";
    //echo "<input type='text' name = 'rule'/>Enter rule<br>";
    //
    echo "<select name='rule'>\n";
    $a = $p->GetRulesStringArray();
    foreach ($a as $ruleString)
    {
        // each rulestring is in the form 'rulename leftSide=rightSide'
        // we just want the rulename
        $ruleName = explode(" ", $ruleString)[0];
        echo "<option value='$ruleName'>$ruleString</option><br>\n";
    }

    echo "</select> Enter rule<br>";
    echo "<input type='submit'/></form>";
}

function promptForEquivalence()
{
    echo "<form method = 'POST' action = 'ProofWebInterface.php'>";
    echo "<input type='text' name = 'equivalence'/>Enter equivalence<br>";
    echo "<input type='submit'/><br></form>";
}

function promptForFirstLine(Proof $p)
{
    echo "<input type='text' name = 'formula'/>Enter first line<br>";
    //echo "<input type='text' name = 'rule'/>Enter rule<br>";
    echo "<input type = 'hidden' name='rule' value = 'null'/>";
    echo "<input type='submit'/></form>";
}

function displayProof($serializedProof)
{
    $x = simplexml_load_string($serializedProof);

    echo "<h3>Proof of " . $x->equivalence . " (" . $x->solved . ")</h3>\n";
    $lineNum = 1;

    echo "<form method = 'POST' action = 'ProofWebInterface.php'>\n";

    echo "<table>";

    foreach($x->lines->line as $line)
    {
        //echo $line->formula . " " . $line->rule . "\n";
        $formula = $line->formula;
        $rule = $line->rule;
        $ok = $line->ok;
        echo "<tr><td>$lineNum)</td><td>$formula</td><td>$rule</td><td>$ok<td>";
        echo "<td><input type='checkbox' name='delete$lineNum'/>delete<br></td>";
        $lineNum++;
    }

    echo "</table>";

    return;
} */



/**
 * A RulesSet represents all the rules that are available within a given
 * version of Boolean algebra. It isn't really a set because I don't
 * enforce uniqueness.
 */
class RulesSet
{
    private $myRules;

    public function __construct()
    {
        $myRules = array();
    }

    public function addRule($name, $rule)
    {
        if (!is_string($name) || !is_string($rule))
            throw new InvalidArgumentException("addRule wants strings, " .
                                               "you gave it " .
                                               gettype($rule));
        else
        {
            $name = strtoupper(strip_tags($name));
            $split = explode("=", $rule);
            $this->myRules[$name] = new EquivalenceRule($name,
                                                        $split[0],
                                                        $split[1]);
        }
    }

    public function getRule($name)
    {
        $output = null;

        if (!is_string($name))
            throw new InvalidArgumentException("getRule wants strings, " .
                                               "you gave it " .
                                               gettype($name));
        $name = strtoupper(strip_tags($name));

        if (strtolower($name) == "null") return null;

        if (array_key_exists($name, $this->myRules))
            $output = $this->myRules[$name];

        return $output;
    }

    public function toStringArray()
    {
        $output = array();
        foreach ($this->myRules as $rule)
            $output[] = $rule->toString();

        return $output;
    }

    public function toShortStringArray()
    {
        $output = array();
        foreach ($this->myRules as $rule)
            $output[] = $rule->toShortString();

        return $output;
    }

    public function toArray()
    {
        $output = array();
        foreach ($this->myRules as $rule)
            $output[] = $rule->toArray();

        return $output;
    }
}



/**
 * A SimpleFormula is a Formula with no inner structure, in other words either
 * a letter or the ints 1 or 0. SimpleFormulae are where my rule checking
 * algorithms bottom out.
 */
abstract class SimpleFormula extends Formula
{
    public function __construct()
    {
        $this->myConnective = null;
        $this->myFormulae = new SplFixedArray(1);
    }
}



// require_once("includes.php");

/**
 * An interface that exists to prevent formulae without complex inner structure
 * from displaying outer parentheses. Used in Formula::toString() method.
 */
interface SimplePrint {}



/**
 * Thrown whenever an actual parameter violates the syntax of Boolen algebra.
 * The set of valid Boolean formulae is defined by me as the smallest set that
 * includes 0, 1, and [a-zA-Z] and is closed under conjunction, disjunction and
 * postfix negation.
 */
class SyntaxException extends Exception
{
}



// require_once("Formula.php");


/*
function __autoload($class_name)
{
    // require_once($class_name . '.php');
} */

