<?php

/**
 * A "linker" script that concatenates my class hierarchy into a single file
 * for Codeigniter use.
 * I am leaving the original files in here so that everything is easy to access
 * in case something goes wrong and I need to "re-link".
 */

$output = "<?php\n// The simplest way to use abstract classes and interfaces " .
          "in CI :(\n// This is auto-generated by ".
          "files/linker.php; you should make any needed\n// changes in there." .
          "\n\nclass BoolEdit{}\n";

foreach( scandir("files/") as $filename)
{

    if (pathinfo($filename, PATHINFO_EXTENSION))
    {
        $code = file_get_contents("files/" . $filename);
        $code = trim ( $code );
        $code = ltrim( $code, '<?php' );
        $code = rtrim( $code, '?>' );
        print($code);
        $output .= $code;
    }
}

file_put_contents("../Booledit.php", $output);